<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/GameLib/ObjectPool/Editor/PoolManagerEditor.uss?fileID=7433441132597879392&amp;guid=8034e24eb018ced41830236e5393514d&amp;type=3#PoolManagerEditor" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="TopBor" class="top-bar">
            <ui:Button text="New Item" name="CreateBtn" />
        </ui:VisualElement>
        <ui:VisualElement name="Content" style="flex-grow: 1;">
            <DevLib.ObjectPool.Editor.MySplitView fixed-pane-initial-dimension="250">
                <ui:VisualElement name="LeftPanel" style="flex-grow: 1;">
                    <ui:ScrollView name="ItemView" style="flex-grow: 1; background-color: rgba(120, 120, 120, 0.7);" />
                </ui:VisualElement>
                <ui:VisualElement name="RightPanel" style="flex-grow: 1;">
                    <ui:VisualElement name="InspectorView" style="flex-grow: 1;" />
                </ui:VisualElement>
            </DevLib.ObjectPool.Editor.MySplitView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
