<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/GameLib/ObjectPool/Editor/PoolItemViewStyle.uss?fileID=7433441132597879392&amp;guid=8b28e55708fd3f746b666645f9f23f1d&amp;type=3#PoolItemViewStyle" />
    <ui:VisualElement name="PoolItem" class="pool-item">
        <ui:Label text="Empty" name="WarningLabel" class="warning-label" />
        <ui:Label text="dddqweqweasdasdasdsadasdasdasdasdasdasd" name="ItemName" enable-rich-text="false" class="name-label" style="flex-grow: 1; flex-basis: 10px; text-overflow: ellipsis; overflow: hidden;" />
        <ui:Button text="X" name="DeleteBtn" class="del-btn" />
    </ui:VisualElement>
</ui:UXML>
