<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Container">
        <ui:VisualElement name="NameRow" style="flex-grow: 1; flex-direction: row;">
            <ui:TextField placeholder-text="오브젝트 풀링할 이름을 입력하세요." name="PoolingName" binding-path="poolingName" style="flex-grow: 1;"/>
            <ui:Button text="변경하기" name="ChangeBtn"/>
        </ui:VisualElement>
        <uie:ObjectField label="Prefab" name="PrefabField" binding-path="prefab" type="UnityEngine.GameObject, UnityEngine.CoreModule"/>
        <ui:IntegerField label="Init count" name="CountField" binding-path="initCount"/>
    </ui:VisualElement>
</ui:UXML>
